{
    "name": "eddyo/shop",
    "type": "project",
    "require-dev": {
        "symfony/var-dumper": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Shop\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Edward"
        }
    ],
    "require": {}
}
